checks:
  - name: build-size-watcher
    options:
      name: runtime.wasm
      gzip: false
      files:
        - path: "../../../../../tmp/workspace/runtime.wasm"
  - name: codechecks-git-no-uncommitted
